/* app.wxss */
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.hover_bgc {
  background-color: #dddddd;
}

.line {
  background-color: gray;
  height: 1rpx;
  width: 100%;
}